cabal-version:       >=1.10
-- Initial package description 'haskellProject.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellProject
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Twan Bolwerk
maintainer:          twanbolwerk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskellProject
  main-is:             Main.hs
  -- other-modules:       Criterion
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, processing-for-haskell, criterion >= 1.5.6.2
  -- hs-source-dirs:
  default-language:    Haskell2010
